<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile_card</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
        background-color: #f4ce14;
      }
      .card {
        width: 400px;
        height: 570px;
        background-color: #45474b;
        border-radius: 15px;
        margin-top: 70px;
        padding: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
      }
      .card img {
        display: flex;
        margin: 30px auto;
        width: 55%;
        border-radius: 50%;
        margin-top: 20px;
      }
      .info {
        text-align: center;
      }
      .info h2 {
        font-size: 20px;
        font-family: "Montserrat", sans-serif;
        margin-top: 20px;
        color: white;
      }
      .info h5 {
        font-size: 14px;
        font-family: "Montserrat", sans-serif;
        margin-top: 20px;
        color: white;
      }
      .info h4 {
        font-size: 14px;
        font-family: "Montserrat", sans-serif;
        margin-top: 20px;
        color: white;
      }
      .info p {
        font-size: 15px;
        font-family: "Montserrat", sans-serif;
        margin: auto;
        padding: 15px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img width="250" height="220" src="./profile_image.jpg" alt="" />
      </div>
      <div class="info">
        <h2>Faizul Islam Bhuiyan (Bitto)</h2>
        <h4>Developer</h4>
        <p>
          I have recently graduated on Computer Science. Currently learning
          PHP-Laravel web development with Ostad.
        </p>
        <p><i class="fa-solid fa-envelope"></i> fibhuiyanbitto06@gmail.com</p>
        <p><i class="fa-solid fa-phone"></i> 01712345678</p>
      </div>
    </div>
  </body>
</html>
